Monad Autograder
Testing mp7.1 at 2014-04-30 00:26:57

"It's like comparing a small apple with a medium-sized apple." ~ Jason Cho

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/monad/sp14-cs225/asharm36/mp7/maze.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/monad/sp14-cs225/asharm36/mp7/maze.cpp': No such file or directory
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

