Monad Autograder
Testing mp2 at 2014-02-12 00:28:19

"Sometimes I just like to throw things." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================
../source/cc-monad g++  -c -g -O0 -Wall -Werror  testimage.cpp
../source/cc-monad g++ testimage.o image.o png.o rgbapixel.o -lpng -o testimage


Running tests...
================================================================
InvertColorsEven . . . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . . . [5 pts] - passed
FlipLeftOdd  . . . . . . . . . . . . . [5 pts] - passed
AdjustBrightnessEven . . . . . . . . . [6 pts] - passed
AdjustBrightnessEven2  . . . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . . . [3 pts] - passed
Valgrind1 (valgrind) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . . . [3 pts] - passed
AddPictureInvalidIndex . . . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . . . [3 pts] - passed
SceneChangeMaxLayersSmaller (valgrind) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  . . [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . . . [3 pts] - passed
SceneCopyCtor2 . . . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . . . [3 pts] - passed
SceneAssignmentOperator2 . . . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . . . [3 pts] - passed
SceneChangeLayerInvalid  . . . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . . . [2 pts] - passed
Valgrind2 (valgrind) . . . . . . . . . [5 pts] - passed
Valgrind3 (valgrind) . . . . . . . . . [5 pts] - FAILED: Directly lost memory leaks


Total score...
================================================================
TOTAL SCORE: 95



Detailed test output...
================================================================
----------------------------------------------------------------
Valgrind3 (run under valgrind) [5 points]
Result: FAILED: Directly lost memory leaks
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
==32704== 424 (24 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==32704==    at 0x4A06C8E: operator new(unsigned long) (vg_replace_malloc.c:261)
==32704==    by 0x41DB92: Scene::addpicture(char const*, int, int, int) (scene.cpp:152)
==32704==    by 0x411BA0: proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (testscene.cpp:450)
==32704==    by 0x41292B: monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (monad_shared.h:72)
==32704==    by 0x408501: proxy::test_execution::child_test() (testimage.cpp:870)
==32704==    by 0x407F20: proxy::test_execution::child() (testimage.cpp:755)
==32704==    by 0x4149B2: int proxy::fork_execute<proxy::test_execution>(proxy::test_execution&) (testimage.cpp:829)
==32704==    by 0x408385: proxy::RunTests::execute_test(monad_shared::unit_test_input const&, bool) (testimage.cpp:810)
==32704==    by 0x40720A: proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (testimage.cpp:571)
==32704==    by 0x407112: proxy::RunTests::run_single_test(char const*) (testimage.cpp:559)
==32704==    by 0x406F7A: proxy::RunTests::execute_by_mode() (testimage.cpp:544)
==32704==    by 0x406F2B: proxy::RunTests::execute() (testimage.cpp:535)
==32704== 
Result: FAILED:
Directly lost memory leaks


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 95

